
/* nav */
.nav-sec{
    display: flex;
    justify-content: center;
    background-color: #f8f9fa;
}

.navbar{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
/* banner */
.banner-sec{
    background-color: rgba(255, 255, 255, 0.253);
    
}
.banner-container{
    background-image: url(/image/banner-bg.jpg);
    background-color: #cccccc;
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    position: relative;
}

.banner-content{
    width: 80%;
    position: absolute;
    top: 10%;    
}

.banner-text{
    width: 50%;
    text-align:left;
    position: absolute;
    right: 0;
}
.btn-banner{
    padding: 0;
    color:  rgb(253, 101, 0) ;
}
.btn-banner:hover{
    background-color: rgba(253, 101, 0,0.5);
    color: #fff;
}

/* carousel */
.carousel-sec{
    width: 100%;
}

.carousel-indicators{
    flex-direction: column;
    top: 0;
    left:80%; 
  
}
.carousel-indicators li{
    width: 10px;
    height: 10px;
    background-color: rgb(253, 101, 0);
    border-radius: 50%;
    opacity: .4;
}

.carousel-item{
    width: 100%;
    height: 600px;
    background-color: rgb(255, 255, 255);
    position: relative;

}
.carousel-img{
    width: 40%;
    position: absolute;
    bottom: 10%;
    right: 10%;
    
}
.item-border{
    width: 30%;
    height: 70%;
    border: 3px solid rgb(253, 101, 0) ;
    position: absolute;
    top: 10%;
    left: 25%;
    padding: 1rem;
}
.carousel-item h3{
    font-size: 3rem;
    color: #222;
    position: relative;
    margin: 2rem 0 1rem;
    left: -30%;
}
.carousel-item p{
    width: 80%;
    color: #222;
}
/* guide sec */
.guide-sec{
    width: 100%;
    background: linear-gradient(to top,rgb(230, 230, 230) 50%, #444 0%);
}
.guide-text{
    width: 70%;
    padding: 3rem;
    margin: 0 auto;
    color: #fff;
}
.guide-text h3{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.guide-pic{
    width: 100%;
    background-color: rgb(236, 236, 236);
    
}
.col{
    position: relative;
    padding: 0;
    margin: 0;
}
.guide-col{
    padding: 0;
    margin: 0;
}

.guide-col01:hover::after{
    content: "";
    width: 90%;
    height: 90%;
    border: 2px solid rgb(253, 101, 0);
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(5%,5%);
}
.coach-name{
    opacity: 0;
    
}
.guide-col01:hover .coach-name{
    opacity: 1;
}
.gray{
    filter: grayscale(100%);
}
.gray:hover{
    filter: grayscale(0%); 
}
.coach-name{
    color: #222;
    padding: 10%;
}
/* price sec */
.price-sec{
    padding: 5% 10%;
}
.price-sec h3{
    font-size: 3rem;
}
.price-col{
    margin: 1rem ;
    border: 2px solid #222;
    text-align: center;
}

.price-mon{
    padding: 2rem 2rem 1rem;
    
}
.rounded-circle{
    border: 2px solid #222;
    width: 50px;
    height: 50px;
    
    line-height: 50px;
    margin: 0 auto 1rem;
}
.rounded-circle p{
    font-size: 1.3rem;
}
.price-content{
    padding: 1rem;
    line-height: 1rem;
    font-size: 0.8rem;
}
.price-buy{
    padding:1rem;
}
.price-buy p{
    font-size: 1.5rem;
    font-weight: bolder;
}

.price-col:hover{
    border: 2px solid rgb(253, 101, 0);
    margin: 0;
}
.price-col:hover .rounded-circle {
    border: 2px solid rgb(253, 101, 0);
    color: rgb(253, 101, 0);
}
.price-col:hover .price-mon>p{
    color: rgb(253, 101, 0);
}
.price-col:hover .price-buy>p{
    color: rgb(253, 101, 0);
}
/* footer */
.footer{
    width: 100%;
    position: relative;
}
.footer h2{
    width: 80%;
    padding: 1rem;
    margin: 0 auto;
}
.footer-border{
    width:40%;
    max-width: 400px;
    border: 3px solid rgb(253, 101, 0);
    position: absolute;
    top: 40%;
    right: 5%;
}
.footer-content{
    padding: 1rem;
    font-size: 0.8rem;
    background-color: #fff;
    position: relative;
    top:-20px;
    left: -50px;
}
.footer-item{
    display: flex;
    margin: 0.5rem;
}
